{
  "triggerLabel": "armada",
  "dispatch": "shipwright",
  "baseBranch": "main",
  "authors": "",
  "autoMerge": true,
  "notify": "terminal",
  "bellCommand": "",
  "mergeMethod": "squash",
  "maxReviewRounds": 2,
  "maxConcurrentBuilds": 5,
  "maxConcurrentReviews": 2,
  "armadaRepo": "calumjs/ARMADA",
  "autoArmSelfFixes": false,
  "cartography": "on",
  "foghorn": {
    "flavour": "a gruff, proud nautical harbourmaster",
    "verbosity": "normal",
    "gate": "terminal",
    "provider": "",
    "voice": ""
  },
  "lighthouse": {
    "enabled": false,
    "autoArm": false,
    "intervalHours": 24,
    "commitsSinceScan": 20,
    "minIdleToDispatch": true,
    "budget": {
      "maxRuntimeSec": 300,
      "maxPlaywrightSec": 120,
      "maxIssuesPerRun": 3,
      "maxFindings": 20
    }
  },
  "commands": {
    "build": "npm run build",
    "test": "npm test",
    "lint": "npm run lint",
    "format": "npm run format",
    "run": "npm run dev"
  }
}
